palindrome -> "a" palindrome:? "a"
palindrome -> "b" palindrome:? "b"
palindrome -> "c" palindrome:? "c"
palindrome -> "d" palindrome:? "d"
palindrome -> "e" palindrome:? "e"
palindrome -> "f" palindrome:? "f"
palindrome -> "g" palindrome:? "g"
palindrome -> "h" palindrome:? "h"
palindrome -> "i" palindrome:? "i"
palindrome -> "j" palindrome:? "j"
palindrome -> "k" palindrome:? "k"
palindrome -> "l" palindrome:? "l"
palindrome -> "m" palindrome:? "m"
palindrome -> "n" palindrome:? "n"
palindrome -> "o" palindrome:? "o"
palindrome -> "p" palindrome:? "p"
palindrome -> "q" palindrome:? "q"
palindrome -> "r" palindrome:? "r"
palindrome -> "s" palindrome:? "s"
palindrome -> "t" palindrome:? "t"
palindrome -> "u" palindrome:? "u"
palindrome -> "v" palindrome:? "v"
palindrome -> "w" palindrome:? "w"
palindrome -> "x" palindrome:? "x"
palindrome -> "y" palindrome:? "y"
palindrome -> "z" palindrome:? "z"
palindrome -> [a-z]
